<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>




<link rel="stylesheet" href="../icon-fonts/font.css">
<link rel="stylesheet" href="../css/materialize.min.css">
<link rel="stylesheet" href="../css/materialize.rtl.min.css">
<link rel="stylesheet" href="../css/mycss.css">
</head>
<body>

  

  <nav>
    <div class="nav-wrapper teal">
      <a  href="#!" class="brand-logo center"><img class="center" src="../image/logo1-3.png" alt="" class="responsive-img"/></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">خانه</a></li>
        <li><a href="articles.html">مقالات</a></li>
        <li><a href="collapsible.html">کامپیوتر</a></li>
        <li><a href="mobile.html"> ادبیات </a></li>
     
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li class="red"><a href="../index.html">خانه</a></li>
    <li class="blue-grey"><a href="articles.html">مقالات</a></li>
    <li><a href="collapsible.html">کامپیوتر</a></li>
    <li><a href="mobile.html">ادبیات</a></li>
    <li><a href="mobile.html"><img src="../image/logo1-3.png" alt="" class="circle responsive-img"/></a></li>
  </ul>
  
<br><br><br>

<div class="container ">

   <div class="row blue-grey ">
           <div class="col s12 m6 l4">
                 <div class="card-panel teal center-align">
                   <a href="hard4ware1.html"><span class="white-text ">سخت افزار</span></a>  <!--col 1-->
                 </div>
           </div>
   
           <div class="col s12 m12 l4">
                 <div class="card-panel teal center-align">
                   <span class="white-text ">ویندوز </span>  <!--col 2-->
                 </div>
           </div>
           <div class="col s12 m12 l4">
               <div class="card-panel teal center-align">
                   <span class="white-text">مقالات آزاد </span>  <!--col 3-->
               </div>
           </div>
   
   </div><!--end row-->  
   <div class="row">           
    <div class="col s12 m12 l4">
     <div class="card-panel teal transparent center-align">
        <a href="hafez11.php"> <span class="white-text"> فال حافظ<br>transparent </span>  </a><!--col 3-->
     </div>
  </div>
</div>
</div><!--end container-->








<!--*************************************************************************-->
<!--*****************************دریف دوم********************************-->
<!--*************************************************************************-->







<script type="text/javascript" src="../js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="../js/materialize.min.js"></script>
<script type="text/javascript" src="../js/myjs.js"></script>
</body>
</html>